<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employee">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgregationAndResourceManagment.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Body">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAACAAAAgBAAAAAAAAAAAAAAAgIAAEAAA=</HashCode>
      <FileName>AgregationAndResourceManagment.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Manager">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgregationAndResourceManagment.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Part">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgregationAndResourceManagment.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>